<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Norman-P fork based on work by Stephen Keep.-->
<!--Last edited by Ukelele version 3.2.7.195 on 2018-06-19 at 20:45 (EDT)-->
<keyboard group="0" id="14433" name="Norman-P" maxout="1">
	<layouts>
		<layout first="0" last="17" mapSet="16c" modifiers="f4"/>
		<layout first="18" last="18" mapSet="984" modifiers="f4"/>
		<layout first="21" last="23" mapSet="984" modifiers="f4"/>
		<layout first="30" last="30" mapSet="984" modifiers="f4"/>
		<layout first="194" last="194" mapSet="984" modifiers="f4"/>
		<layout first="197" last="197" mapSet="984" modifiers="f4"/>
		<layout first="200" last="201" mapSet="984" modifiers="f4"/>
		<layout first="206" last="207" mapSet="984" modifiers="f4"/>
	</layouts>
	<modifierMap id="f4" defaultIndex="7">
		<keyMapSelect mapIndex="0">
			<modifier keys="command?"/>
			<modifier keys="anyShift? caps? command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="anyShift caps?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys="caps"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="3">
			<modifier keys="anyOption"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="4">
			<modifier keys="anyShift caps? anyOption command?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="5">
			<modifier keys="caps anyOption"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="6">
			<modifier keys="caps? anyOption command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="7">
			<modifier keys="anyShift caps? option? command? control"/>
			<modifier keys="shift? caps? anyOption command? control"/>
			<modifier keys="caps? anyOption? command? control"/>
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="16c">
		<keyMap index="0">
			<key code="0" action="13"/>
			<key code="1" output="s"/>
			<key code="2" action="14"/>
			<key code="3" output="t"/>
			<key code="4" action="19"/>
			<key code="5" output="g"/>
			<key code="6" output="z"/>
			<key code="7" output="x"/>
			<key code="8" output="c"/>
			<key code="9" output="v"/>
			<key code="10" output="£"/>
			<key code="11" output="b"/>
			<key code="12" output="q"/>
			<key code="13" output="w"/>
			<key code="14" output="d"/>
			<key code="15" output="f"/>
			<key code="16" output="j"/>
			<key code="17" output="k"/>
			<key code="18" output="!"/>
			<key code="19" output="@"/>
			<key code="20" output="#"/>
			<key code="21" output="$"/>
			<key code="22" output="^"/>
			<key code="23" output="%"/>
			<key code="24" output="="/>
			<key code="25" output="("/>
			<key code="26" output="&#x0026;"/>
			<key code="27" output="-"/>
			<key code="28" output="*"/>
			<key code="29" output=")"/>
			<key code="30" output="]"/>
			<key code="31" output="l"/>
			<key code="32" action="18"/>
			<key code="33" output="["/>
			<key code="34" output="r"/>
			<key code="35" output="&#x0027;"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" action="17"/>
			<key code="38" action="16"/>
			<key code="39" output=";"/>
			<key code="40" action="15"/>
			<key code="41" output="h"/>
			<key code="42" output="\"/>
			<key code="43" output=","/>
			<key code="44" output="/"/>
			<key code="45" output="p"/>
			<key code="46" output="m"/>
			<key code="47" output="."/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action="5"/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="1">
			<key code="0" action="6"/>
			<key code="1" output="S"/>
			<key code="2" action="7"/>
			<key code="3" output="T"/>
			<key code="4" action="12"/>
			<key code="5" output="G"/>
			<key code="6" output="Z"/>
			<key code="7" output="X"/>
			<key code="8" output="C"/>
			<key code="9" output="V"/>
			<key code="10" output="£"/>
			<key code="11" output="B"/>
			<key code="12" output="Q"/>
			<key code="13" output="W"/>
			<key code="14" output="D"/>
			<key code="15" output="F"/>
			<key code="16" output="J"/>
			<key code="17" output="K"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="+"/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="_"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="}"/>
			<key code="31" output="L"/>
			<key code="32" action="11"/>
			<key code="33" output="{"/>
			<key code="34" output="R"/>
			<key code="35" output=":"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" action="10"/>
			<key code="38" action="9"/>
			<key code="39" output="&#x0022;"/>
			<key code="40" action="8"/>
			<key code="41" output="H"/>
			<key code="42" output="|"/>
			<key code="43" output="&#x003C;"/>
			<key code="44" output="?"/>
			<key code="45" output="P"/>
			<key code="46" output="M"/>
			<key code="47" output="&#x003E;"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action="5"/>
			<key code="50" output="~"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="="/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="/"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="2">
			<key code="0" action="6"/>
			<key code="1" output="S"/>
			<key code="2" action="7"/>
			<key code="3" output="T"/>
			<key code="4" action="12"/>
			<key code="5" output="G"/>
			<key code="6" output="Z"/>
			<key code="7" output="X"/>
			<key code="8" output="C"/>
			<key code="9" output="V"/>
			<key code="10" output="§"/>
			<key code="11" output="B"/>
			<key code="12" output="Q"/>
			<key code="13" output="W"/>
			<key code="14" output="D"/>
			<key code="15" output="F"/>
			<key code="16" output="J"/>
			<key code="17" output="K"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="="/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="-"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="]"/>
			<key code="31" output="L"/>
			<key code="32" action="11"/>
			<key code="33" output="["/>
			<key code="34" output="R"/>
			<key code="35" output=";"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" action="10"/>
			<key code="38" action="9"/>
			<key code="39" output="&#x0027;"/>
			<key code="40" action="8"/>
			<key code="41" output="H"/>
			<key code="42" output="\"/>
			<key code="43" output=","/>
			<key code="44" output="/"/>
			<key code="45" output="P"/>
			<key code="46" output="M"/>
			<key code="47" output="."/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action="5"/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="3">
			<key code="0" output="å"/>
			<key code="1" output="ß"/>
			<key code="2" action="0"/>
			<key code="3" output="†"/>
			<key code="4" output="¥"/>
			<key code="5" output="©"/>
			<key code="6" output="Ω"/>
			<key code="7" output="≈"/>
			<key code="8" output="ç"/>
			<key code="9" output="√"/>
			<key code="10" output="§"/>
			<key code="11" output="∫"/>
			<key code="12" output="œ"/>
			<key code="13" output="∑"/>
			<key code="14" output="∂"/>
			<key code="15" output="ƒ"/>
			<key code="16" output="∆"/>
			<key code="17" output="˚"/>
			<key code="18" output="¡"/>
			<key code="19" output="™"/>
			<key code="20" output="£"/>
			<key code="21" output="¢"/>
			<key code="22" output="§"/>
			<key code="23" output="∞"/>
			<key code="24" output="≠"/>
			<key code="25" output="ª"/>
			<key code="26" output="¶"/>
			<key code="27" output="–"/>
			<key code="28" output="•"/>
			<key code="29" output="º"/>
			<key code="30" output="‘"/>
			<key code="31" output="¬"/>
			<key code="32" action="3"/>
			<key code="33" output="“"/>
			<key code="34" output="®"/>
			<key code="35" output="…"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="ø"/>
			<key code="38" action="4"/>
			<key code="39" output="æ"/>
			<key code="40" action="2"/>
			<key code="41" output="˙"/>
			<key code="42" output="«"/>
			<key code="43" output="≤"/>
			<key code="44" output="÷"/>
			<key code="45" output="π"/>
			<key code="46" output="µ"/>
			<key code="47" output="≥"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" action="1"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="4">
			<key code="0" output="Å"/>
			<key code="1" output="Í"/>
			<key code="2" output="´"/>
			<key code="3" output="ˇ"/>
			<key code="4" output="Á"/>
			<key code="5" output="˝"/>
			<key code="6" output="¸"/>
			<key code="7" output="˛"/>
			<key code="8" output="Ç"/>
			<key code="9" output="◊"/>
			<key code="10" output="±"/>
			<key code="11" output="ı"/>
			<key code="12" output="Œ"/>
			<key code="13" output="„"/>
			<key code="14" output="Î"/>
			<key code="15" output="Ï"/>
			<key code="16" output="Ô"/>
			<key code="17" output=""/>
			<key code="18" output="⁄"/>
			<key code="19" output="€"/>
			<key code="20" output="‹"/>
			<key code="21" output="›"/>
			<key code="22" output="ﬂ"/>
			<key code="23" output="ﬁ"/>
			<key code="24" output="±"/>
			<key code="25" output="·"/>
			<key code="26" output="‡"/>
			<key code="27" output="—"/>
			<key code="28" output="°"/>
			<key code="29" output="‚"/>
			<key code="30" output="’"/>
			<key code="31" output="Ò"/>
			<key code="32" output="¨"/>
			<key code="33" output="”"/>
			<key code="34" output="‰"/>
			<key code="35" output="Ú"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="Ø"/>
			<key code="38" output="˜"/>
			<key code="39" output="Æ"/>
			<key code="40" output="ˆ"/>
			<key code="41" output="Ó"/>
			<key code="42" output="»"/>
			<key code="43" output="¯"/>
			<key code="44" output="¿"/>
			<key code="45" output="∏"/>
			<key code="46" output="Â"/>
			<key code="47" output="˘"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="="/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="/"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="5">
			<key code="0" output="Å"/>
			<key code="1" output="Í"/>
			<key code="2" output="´"/>
			<key code="3" output="†"/>
			<key code="4" output="Á"/>
			<key code="5" output="©"/>
			<key code="6" output="Ω"/>
			<key code="7" output="≈"/>
			<key code="8" output="Ç"/>
			<key code="9" output="√"/>
			<key code="10" output="§"/>
			<key code="11" output="ı"/>
			<key code="12" output="Œ"/>
			<key code="13" output="∑"/>
			<key code="14" output="Î"/>
			<key code="15" output="Ï"/>
			<key code="16" output="Ô"/>
			<key code="17" output="˚"/>
			<key code="18" output="¡"/>
			<key code="19" output="™"/>
			<key code="20" output="£"/>
			<key code="21" output="¢"/>
			<key code="22" output="§"/>
			<key code="23" output="∞"/>
			<key code="24" output="≠"/>
			<key code="25" output="ª"/>
			<key code="26" output="¶"/>
			<key code="27" output="–"/>
			<key code="28" output="•"/>
			<key code="29" output="º"/>
			<key code="30" output="‘"/>
			<key code="31" output="Ò"/>
			<key code="32" output="¨"/>
			<key code="33" output="“"/>
			<key code="34" output="®"/>
			<key code="35" output="…"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="Ø"/>
			<key code="38" output="˜"/>
			<key code="39" output="Æ"/>
			<key code="40" output="ˆ"/>
			<key code="41" output="Ó"/>
			<key code="42" output="«"/>
			<key code="43" output="≤"/>
			<key code="44" output="÷"/>
			<key code="45" output="∏"/>
			<key code="46" output="Â"/>
			<key code="47" output="≥"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="6">
			<key code="0" output="å"/>
			<key code="1" output="ß"/>
			<key code="2" output="´"/>
			<key code="3" output="†"/>
			<key code="4" output="¥"/>
			<key code="5" output="©"/>
			<key code="6" output="Ω"/>
			<key code="7" output="≈"/>
			<key code="8" output="ç"/>
			<key code="9" output="√"/>
			<key code="10" output="§"/>
			<key code="11" output="∫"/>
			<key code="12" output="œ"/>
			<key code="13" output="∑"/>
			<key code="14" output="∂"/>
			<key code="15" output="ƒ"/>
			<key code="16" output="∆"/>
			<key code="17" output="˚"/>
			<key code="18" output="¡"/>
			<key code="19" output="™"/>
			<key code="20" output="£"/>
			<key code="21" output="¢"/>
			<key code="22" output="§"/>
			<key code="23" output="∞"/>
			<key code="24" output="≠"/>
			<key code="25" output="ª"/>
			<key code="26" output="¶"/>
			<key code="27" output="–"/>
			<key code="28" output="•"/>
			<key code="29" output="º"/>
			<key code="30" output="‘"/>
			<key code="31" output="¬"/>
			<key code="32" output="¨"/>
			<key code="33" output="“"/>
			<key code="34" output="®"/>
			<key code="35" output="…"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="ø"/>
			<key code="38" output="~"/>
			<key code="39" output="æ"/>
			<key code="40" output="^"/>
			<key code="41" output="˙"/>
			<key code="42" output="«"/>
			<key code="43" output="≤"/>
			<key code="44" output="÷"/>
			<key code="45" output="π"/>
			<key code="46" output="µ"/>
			<key code="47" output="≥"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="7">
			<key code="0" output="a"/>
			<key code="1" output="s"/>
			<key code="2" output="e"/>
			<key code="3" output="t"/>
			<key code="4" output="y"/>
			<key code="5" output="g"/>
			<key code="6" output="z"/>
			<key code="7" output="x"/>
			<key code="8" output="c"/>
			<key code="9" output="v"/>
			<key code="10" output="0"/>
			<key code="11" output="b"/>
			<key code="12" output="q"/>
			<key code="13" output="w"/>
			<key code="14" output="d"/>
			<key code="15" output="f"/>
			<key code="16" output="j"/>
			<key code="17" output="k"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="="/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="-"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="]"/>
			<key code="31" output="l"/>
			<key code="32" output="u"/>
			<key code="33" output="["/>
			<key code="34" output="r"/>
			<key code="35" output=";"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="o"/>
			<key code="38" output="n"/>
			<key code="39" output="&#x0027;"/>
			<key code="40" output="i"/>
			<key code="41" output="h"/>
			<key code="42" output="\"/>
			<key code="43" output=","/>
			<key code="44" output="/"/>
			<key code="45" output="p"/>
			<key code="46" output="m"/>
			<key code="47" output="."/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action="5"/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
	</keyMapSet>
	<keyMapSet id="984">
		<keyMap index="0" baseMapSet="16c" baseIndex="0">
			<key code="24" output="^"/>
			<key code="30" output="["/>
			<key code="33" output="@"/>
			<key code="39" output=":"/>
			<key code="42" output="]"/>
			<key code="93" output="¥"/>
			<key code="94" output="_"/>
			<key code="95" output=","/>
			<key code="102" action="5"/>
			<key code="104" action="5"/>
		</keyMap>
		<keyMap index="1" baseMapSet="16c" baseIndex="1">
			<key code="19" output="&#x0022;"/>
			<key code="22" output="&#x0026;"/>
			<key code="24" output="~"/>
			<key code="25" output=")"/>
			<key code="26" output="&#x0027;"/>
			<key code="27" output="="/>
			<key code="28" output="("/>
			<key code="29" output="0"/>
			<key code="30" output="{"/>
			<key code="33" output="`"/>
			<key code="35" output="+"/>
			<key code="39" output="*"/>
			<key code="42" output="}"/>
			<key code="93" output="|"/>
			<key code="94" output="_"/>
			<key code="95" output=","/>
			<key code="102" action="5"/>
			<key code="104" action="5"/>
		</keyMap>
		<keyMap index="2" baseMapSet="16c" baseIndex="2">
			<key code="24" output="^"/>
			<key code="30" output="["/>
			<key code="33" output="@"/>
			<key code="39" output=":"/>
			<key code="42" output="]"/>
			<key code="93" output="¥"/>
			<key code="94" output="_"/>
			<key code="95" output=","/>
			<key code="102" action="5"/>
			<key code="104" action="5"/>
		</keyMap>
		<keyMap index="3" baseMapSet="16c" baseIndex="3">
			<key code="93" output="\"/>
			<key code="94" action="1"/>
			<key code="95" output=","/>
			<key code="102" action="5"/>
			<key code="104" action="5"/>
		</keyMap>
		<keyMap index="4" baseMapSet="16c" baseIndex="4">
			<key code="93" output="|"/>
			<key code="94" output="`"/>
			<key code="95" output=","/>
			<key code="102" action="5"/>
			<key code="104" action="5"/>
		</keyMap>
		<keyMap index="5" baseMapSet="16c" baseIndex="5">
			<key code="93" output="\"/>
			<key code="94" output="`"/>
			<key code="95" output=","/>
			<key code="102" action="5"/>
			<key code="104" action="5"/>
		</keyMap>
		<keyMap index="6" baseMapSet="16c" baseIndex="6">
			<key code="93" output="\"/>
			<key code="94" output="_"/>
			<key code="95" output=","/>
			<key code="102" action="5"/>
			<key code="104" action="5"/>
		</keyMap>
		<keyMap index="7" baseMapSet="16c" baseIndex="7">
			<key code="93" output="|"/>
			<key code="94" output="_"/>
			<key code="95" output=","/>
			<key code="102" action="5"/>
			<key code="104" action="5"/>
		</keyMap>
	</keyMapSet>
	<actions>
		<action id="0">
			<when state="none" next="State 3"/>
		</action>
		<action id="1">
			<when state="none" next="State 1"/>
		</action>
		<action id="10">
			<when state="none" output="O"/>
			<when state="State 1" output="Ò"/>
			<when state="State 2" output="Õ"/>
			<when state="State 3" output="Ó"/>
			<when state="State 4" output="Ö"/>
			<when state="State 5" output="Ô"/>
		</action>
		<action id="11">
			<when state="none" output="U"/>
			<when state="State 1" output="Ù"/>
			<when state="State 3" output="Ú"/>
			<when state="State 4" output="Ü"/>
			<when state="State 5" output="Û"/>
		</action>
		<action id="12">
			<when state="none" output="Y"/>
			<when state="State 4" output="Ÿ"/>
		</action>
		<action id="13">
			<when state="none" output="a"/>
			<when state="State 1" output="à"/>
			<when state="State 2" output="ã"/>
			<when state="State 3" output="á"/>
			<when state="State 4" output="ä"/>
			<when state="State 5" output="â"/>
		</action>
		<action id="14">
			<when state="none" output="e"/>
			<when state="State 1" output="è"/>
			<when state="State 3" output="é"/>
			<when state="State 4" output="ë"/>
			<when state="State 5" output="ê"/>
		</action>
		<action id="15">
			<when state="none" output="i"/>
			<when state="State 1" output="ì"/>
			<when state="State 3" output="í"/>
			<when state="State 4" output="ï"/>
			<when state="State 5" output="î"/>
		</action>
		<action id="16">
			<when state="none" output="n"/>
			<when state="State 2" output="ñ"/>
		</action>
		<action id="17">
			<when state="none" output="o"/>
			<when state="State 1" output="ò"/>
			<when state="State 2" output="õ"/>
			<when state="State 3" output="ó"/>
			<when state="State 4" output="ö"/>
			<when state="State 5" output="ô"/>
		</action>
		<action id="18">
			<when state="none" output="u"/>
			<when state="State 1" output="ù"/>
			<when state="State 3" output="ú"/>
			<when state="State 4" output="ü"/>
			<when state="State 5" output="û"/>
		</action>
		<action id="19">
			<when state="none" output="y"/>
			<when state="State 4" output="ÿ"/>
		</action>
		<action id="2">
			<when state="none" next="State 5"/>
		</action>
		<action id="3">
			<when state="none" next="State 4"/>
		</action>
		<action id="4">
			<when state="none" next="State 2"/>
		</action>
		<action id="5">
			<when state="none" output=" "/>
			<when state="State 1" output="`"/>
			<when state="State 2" output="˜"/>
			<when state="State 3" output="´"/>
			<when state="State 4" output="¨"/>
			<when state="State 5" output="ˆ"/>
		</action>
		<action id="6">
			<when state="none" output="A"/>
			<when state="State 1" output="À"/>
			<when state="State 2" output="Ã"/>
			<when state="State 3" output="Á"/>
			<when state="State 4" output="Ä"/>
			<when state="State 5" output="Â"/>
		</action>
		<action id="7">
			<when state="none" output="E"/>
			<when state="State 1" output="È"/>
			<when state="State 3" output="É"/>
			<when state="State 4" output="Ë"/>
			<when state="State 5" output="Ê"/>
		</action>
		<action id="8">
			<when state="none" output="I"/>
			<when state="State 1" output="Ì"/>
			<when state="State 3" output="Í"/>
			<when state="State 4" output="Ï"/>
			<when state="State 5" output="Î"/>
		</action>
		<action id="9">
			<when state="none" output="N"/>
			<when state="State 2" output="Ñ"/>
		</action>
	</actions>
	<terminators>
		<when state="State 1" output="`"/>
		<when state="State 2" output="˜"/>
		<when state="State 3" output="´"/>
		<when state="State 4" output="¨"/>
		<when state="State 5" output="ˆ"/>
	</terminators>
</keyboard>
